<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <title>To Do app</title>
<style>
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
 /* background: #eee; */
  background-image: linear-gradient(to right,yellow, greenyellow); 
  background: green;
  font-size: 18px;
  transition: 0.2s;
  color:white;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  /* background: #f9f9f9; */
  /*background-image: linear-gradient(to right,greenyellow,greenyellow,greenyellow,yellow); */
  background: greenyellow;
  color:black
}

/* Darker background-color on hover */
ul li:hover {
/*  background: #ddd; */
  background: yellow;
  color:black;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
 background: #888;
 /*background-color: green; */
 background-image: linear-gradient(to bottom right,green, greenyellow);
  color: #fff;
 <!-- text-decoration: line-through;-->
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: ''; 
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  /* background-color: #f44336; */
  background-image: linear-gradient(green, yellow);
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  /*content: */
  display: table;
  clear: both;
}

/* Style the input */
#myInput {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 80%;
  padding: 10px;
  float: center;
  font-size: 16px;
  color:#000000;
  background-image: linear-gradient(to right,greenyellow, yellow);
   /* background-color: greenyellow; */
  
}

/* Style the "Add" button */
.addBtn {
  padding-top: 12px;
  padding-bottom: 12px;
  width: 45%;
  background: greenyellow;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  margin-top:30px;	
  
}

.addBtn:hover {
 /* background-color: yellow; */
   background-image: linear-gradient(to right,greenyellow, yellow);
}

.container{
 /* background-image:url("bg2.png"); */
 background-image: linear-gradient(#286086,green, yellow);
  width:100%;
  height:100%;
}

.full{
width:50%;
margin-left: auto;
margin-right: auto;
vertical-align: middle;
content: "";
margin-top: 50px;
margin-bottom: 50px;
}

 #button1{
   background-color:greenyellow;
   float:center;
   width:60%;
   color:black;
   padding-top: 12px;
   padding-bottom: 12px;
   cursor: pointer;
  transition: 0.3s;
  /* border-radius: 0; */
  border:none;
  margin-top:20px;
    margin-bottom:5px;
 }
 
 #button1:hover {
 background-color:yellow;
 padding-top: 12px;
   padding-bottom: 12px;
 }
 
 
ul.reset,
ul.reset li,
ul.reset ul li {
   margin:0;
   padding: 0;
   text-indent: 0;
   list-style-type: 0;
}
</style>
</head>
<body>
<div class="container-fluid">
<form>
<div class="full">
<div id="myDIV" class="header">
  <div id="heading1"><h2>My To Do List</h2></div>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span> <br/>
  <input type="button" id="button1" onclick="myFunction()" value="Reset">

  
</div>

<ul id="myUL">
  <li>Study the Objective </li>
  <li class="checked">Feasibility Study</li>
  <li>Decide on the Team</li>
  <li>Identify risks</li>          
  <li>Create a budget</li>
  <li>Organize office</li>
</ul>

</form>

  </div>
</div>

</body>
<script>

  
  

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

 function show()
{
  if (document.getElementById)
  document.getElementById("heading1").style.visibility="visible";
}
 
  function hide()
 {
  if (document.getElementById)
  document.getElementById("heading1").style.visibility="hidden";
 }
 
 //set to blink in 450ms which is 0.45s
 //end after 9000ms which is less than 9s
 for( var i=900; i<9000; i=i+900)
 {
    setTimeout("hide()",i);
	setTimeout("show()",i+450);
 }
 
 //for resetting 
 function myFunction() {
   //document.getElementById("full").reset();
   document.getElementById("myUL").innerHTML="";
 }
 


 
</script> 